<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .btn-ctn{
        display:flex;
        justify-content:center;
    }
    .flex{
        display:flex;
        justify-content: center;
        flex-direction: column;
        margin-left:10px;
        align-items:center;
        cursor:pointer
    }
    .img-ctn{
        width:100px;
        height:100px;
        background-color: blue;
        display:flex;
        align-items: center;
        justify-content: center;
    }
    .flex .img-ctn:hover{
        background-color:yellow
    }
    .active .tab{
        background-color:pink
    }
    .active:hover .tab{
        background-color:pink
    }

</style>
<body>
    <div class="btn-ctn">
        <div class="flex active tab">
            <div class="img-ctn tab "><img src="apple.webp" alt=""></div>
            <div>ios</div>
        </div>
        <div class="flex tab">
            <div class="img-ctn tab"><img src="ios.webp" alt=""></div>
            <div>Andriod</div>
        </div>
        <div class="flex tab">
            <div class="img-ctn tab"><img src="custom.webp" alt=""></div>
            <div>custom</div>
        </div>
    </div>
    
    <script>
 let btnCtn = document.querySelectorAll(".tab")
        
btnCtn.forEach((tab,index)=>{
    tab.addEventListener("click",()=>{
        btnCtn.forEach((tab)=>{
            tab.classList.remove("active")
        })
        btnCtn[index].classList.add("active")
    })
})
    </script>

</body>
</html>